name: Docker Image CI

on: [push]

jobs:

  build:
 
    runs-on: ubuntu-latest
 
    steps:
    - uses: actions/checkout@master
    - name: Build the Docker image
      run: docker build . --file ./7.1/Dockerfile --tag zaherg/php-xdebug-alpine:7.1
   
    - uses: actions/checkout@master
    - name: Build the Docker image 2
      run: sh ./7.1/build 7.1
#         sh ./7.2/build 7.2
#         sh ./7.3/build 7.3
#         sh ./7.3/build latest
